<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cpm.zerowastelife</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>root</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		
		<!-- VERSION -->
		
		<!-- jdk -->		
		<jdk.version>1.8</jdk.version>
		
		<!-- junit -->
		<junit.version>4.12</junit.version>
		
		<!-- postgresql -->
		<postgresql.version>9.4-1200-jdbc41</postgresql.version>
		
		<!-- apache commons lang -->
		<commons.lang.version>2.6</commons.lang.version>
		
		<!-- apache commons io -->
		<commons.io.version>2.5</commons.io.version>
		
		<!-- mockito -->
		<mockito.version>1.10.19</mockito.version>
		
		<!-- spring boot starter -->
		<spring.boot.starter.version>1.4.2.RELEASE</spring.boot.starter.version>
		
		<!-- spring cloud -->
		<spring.cloud.version>Brixton.SR7</spring.cloud.version>
		
		<!-- slf4j -->
		<slf4j.version>1.7.21</slf4j.version>	
		
		<!-- maven compiler plugin -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		
		<!-- PLUGIN VERSION -->
		
		
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
