<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cpm.zwl</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>root</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.comiiler.encoding>UTF-8</maven.comiiler.encoding>
		<jdk.version>1.8</jdk.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>

		<!-- postgres -->
		<postgresql.version>9.4-1201-jdbc4</postgresql.version>

		<!-- apache commons lang -->
		<commons.lang.version>2.6</commons.lang.version>

		<!-- apache commons io -->
		<commons.io.version>2.5</commons.io.version>

		<!-- commons-httpclient -->
		<commons-httpclient.version>3.1</commons-httpclient.version>

		<!-- jackson -->
		<jackson.version>2.8.4</jackson.version>

		<!-- mockito -->
		<mockito.version>1.10.19</mockito.version>

		<!-- spring boot starter -->
		<spring.boot.starter.version>1.5.9.RELEASE</spring.boot.starter.version>

		<!-- spring cloud -->
		<!-- <spring.cloud.version>Brixton.SR7</spring.cloud.version> -->
		<spring.cloud.version>Dalston.SR1</spring.cloud.version>

		<!-- swagger -->
		<swagger.version>2.7.0</swagger.version>

		<!-- slf4j -->
		<slf4j.version>1.7.21</slf4j.version>

		<!-- query dsl -->
		<querydsl.version>3.7.4</querydsl.version>

		<!-- maven compiler plugin -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>

		<!-- mapstruct -->
		<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>

		<!-- spring ws -->
		<spring-ws-core.verion>2.4.0.RELEASE</spring-ws-core.verion>

		<!-- plugin version -->
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>

		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>

		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>

		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

		<spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>

		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>

		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.starter.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- devtools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
				<version>${spring.boot.starter.version}</version>
			</dependency>

			<!-- ws-core -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws-core.verion}</version>
			</dependency>

			<!-- commons-lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- commons io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- postgresql -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- commons httpclient -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- query dsl -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
				<version>${org.mapstruct.version}</version>
			</dependency>

			<!-- PROJECTS -->
			<!-- mockito tutorialspoint shared -->
			<dependency>
				<groupId>org.cpm.zwl</groupId>
				<artifactId>mockito-tutorialspoint-shared</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- file upload download service shared -->
			<dependency>
				<groupId>org.cpm.zwl</groupId>
				<artifactId>file-upload-download-service-shared</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>org.cpm.zwl</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- db commons -->
			<dependency>
				<groupId>org.cpm.zwl</groupId>
				<artifactId>db-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${apt-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.starter.version}</version>
					<configuration>
						<mainClass>org.cpm.zwl.Application</mainClass>
						<layout>ZIP</layout>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>



				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaLanguage>WSDL</schemaLanguage>
						<generatePackage>org.zpm.zwl.wsdl</generatePackage>
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
						<schemaIncludes>
							<include>*.wsdl</include>
						</schemaIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
